### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=http://localhost:8080/orangeleap
casClient.jasperserver.serviceUrl=http://localhost:8080/jasperserver
casClient.clementine.serviceUrl=http://localhost:8080/clementine
# URL to the CAS Server instance (no trailing slash!!!)
casClient.serverUrl=http://localhost:8080
casClient.serverUrl.external=http://localhost:8080
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
casClient.serverContextPrefix=
# Context Prefix for the client instance (i.e. beta1; leave blank for none)
casClient.baseContext=
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas

