
# Orange Leap specific parameters. Need the LDAP information for authentication
ldap.host=10.0.2.62
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret




# CAS

cas.baseUrl=http://localhost:8080

# the context prefix (i.e. beta1-), leave blank for a default install
cas.contextPrefix=
# the context CAS is deployed to. Same as the war name; should be cas
cas.context=cas

cas.themeResolver.defaultThemeName=orange
cas.viewResolver.basename=orange_views

# Use default value 
host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect


### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=http://localhost:8080/orangeleap
casClient.jasperserver.serviceUrl=http://localhost:8080/jasperserver
casClient.clementine.serviceUrl=http://localhost:8080/clementine
# URL to the CAS Server instance (no trailing slash!!!)
casClient.serverUrl=http://localhost:8080
casClient.serverUrl.external=http://localhost:8080
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
casClient.serverContextPrefix=
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas

