cas.baseUrl=http://localhost:8080
cas.contextPrefix=
cas.context=cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

ldap.host=10.0.2.162
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.user=cn=admin,dc=mpowerOpen-dev
ldap.password=secret




