# the client-visible base URL of the Tomcat instance where CAS is deployed
cas.baseUrl=http://localhost:8080

# the context prefix (i.e. beta1-), leave blank for a default install
cas.contextPrefix=
# the context CAS is deployed to. Same as the war name; should be cas
cas.context=cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

# Use default value - still not sure on implications of changing this
host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Orange Leap specific parameters. Need the LDAP information for authentication
ldap.host=10.0.2.162
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.user=cn=admin,dc=mpowerOpen-dev
ldap.password=secret




