# CAS

cas.baseUrl=http://localhost:10880

# the context prefix (i.e. beta1-), leave blank for a default install
cas.contextPrefix=beta8-
# the context CAS is deployed to. Same as the war name; should be cas
cas.context=cas

cas.themeResolver.defaultThemeName=orange
cas.viewResolver.basename=orange_views

# Use default value - still not sure on implications of changing this
host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect


### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=https://beta.orangeleap.com/beta8
casClient.jasperserver.serviceUrl=https://beta.orangeleap.com/beta8-jasperserver
casClient.clementine.serviceUrl=https://beta.orangeleap.com/beta8-clementine
# URL to the CAS Server instance (no trailing slash!!!)
casClient.serverUrl=http://localhost:10880
casClient.serverUrl.external=https://beta.orangeleap.com
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
# Do not add any slashes
casClient.serverContextPrefix=beta8-
casClient.baseContext=beta8
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas

