shutdown.port=10805
http.port=10880
jmx.port=10869

package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
common.loader=${catalina.home}/lib,${catalina.home}/lib/*.jar
server.loader=
tomcat.util.buf.StringCache.byte.enabled=true

# Tangerine

ldap.host=172.22.250.38
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=V3fs9rmW

drools.host=localhost
drools.port=10880
drools.cachedir=/opt/orangeleap/instance_BETA8/drools/cache
drools.packagedir=/opt/orangeleap/instance_BETA8/drools/rules
drools.pollinterval=30

jasper.host=localhost
jasper.port=10880
jasper.username=jasperadmin
jasper.password=jasperadmin

mysql.host=localhost
mysql.port=10806
mysql.user=orangeleap
mysql.password=orangeleap
mysql.splitDatabases=true

# Clementine / Jasper

contextPrefix=beta8-

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:10806/orangeleap?create=true
jdbc.username=orangeleap
jdbc.password=orangeleap

# userdetails settings for JASPER
userdetails.jdbc.driverClassName=com.mysql.jdbc.Driver
userdetails.jdbc.url=jdbc:mysql://localhost:10806/orangeleap?create=true
userdetails.jdbc.username=orangeleap
userdetails.jdbc.password=orangeleap
userdetails.userbyusernamequery=SELECT username,password,enabled FROM JIUser WHERE username = ?
userdetails.authoritiesbyusernamequery=SELECT JIUser.username, JIRole.rolename AS authority FROM JIUser INNER JOIN JIUserRole ON JIUser.id = JIUserRole.userId INNER JOIN JIRole ON JIRole.id = JIUserRole.roleId WHERE username = ?

# CAS

cas.baseUrl=http://localhost:10880

# the context prefix (i.e. beta1-), leave blank for a default install
cas.contextPrefix=beta8-
# the context CAS is deployed to. Same as the war name; should be cas
cas.context=cas

cas.themeResolver.defaultThemeName=orange
cas.viewResolver.basename=orange_views

# Use default value - still not sure on implications of changing this
host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect


### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=https://beta.orangeleap.com/beta8
casClient.jasperserver.serviceUrl=https://beta.orangeleap.com/beta8-jasperserver
casClient.clementine.serviceUrl=https://beta.orangeleap.com/beta8-clementine
# URL to the CAS Server instance (no trailing slash!!!)
casClient.serverUrl=http://localhost:10880
casClient.serverUrl.external=https://beta.orangeleap.com
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
# Do not add any slashes
casClient.serverContextPrefix=beta8-
casClient.baseContext=beta8
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas

